<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

footer {
  height: 50px;
  width: 100%;
  margin: 0 auto;
  flex-shrink: 0;
  background-image:
            linear-gradient(to bottom, rgba(245, 246, 252, 0.52),
                rgba(117, 19, 93, 0.73));
}

main {
  flex: 1 0 auto;
}
</style>
</head>
<<<<<<< HEAD
<style>
    .fixed-header {
       
        position: fixed;
        background-image:
            linear-gradient(to top, rgba(245, 246, 252, 0.52),
                rgba(117, 19, 93, 0.73));
        padding: 0px 0;
        left: 0px;
        top: 0;
        width: 100%;
        margin: 0 auto;
    }

    nav a {

        text-decoration: dotted;
        padding: 15px 25px;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: brown;
    }

    .header img {
        float: left;
        height: 100px;
    }

    a:hover {
        color: rgb(211, 153, 173);
        cursor: pointer;
    }
</style>

<body>
    <header>
        <div class="fixed-header">
            <div class="container">
                <div class="header">
                    <a
                        href="https://www.google.com/search?q=logo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiDu9Dm8az2AhVORPEDHTMLCrsQ_AUoAXoECAMQAw&biw=1205&bih=649&dpr=1.5#imgrc=C6mbfESS1zkCfM"><img
                            src="/Lays-Logo.png" height="30"></a>

                    <nav style="text-align: center;">

                        <a
                            href="https://www.google.com/search?q=logo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiDu9Dm8az2AhVORPEDHTMLCrsQ_AUoAXoECAMQAw&biw=1205&bih=649&dpr=1.5#imgrc=C6mbfESS1zkCfM">Home</a>

                        <a
                            href="https://www.google.com/search?q=logo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiDu9Dm8az2AhVORPEDHTMLCrsQ_AUoAXoECAMQAw&biw=1205&bih=649&dpr=1.5#imgrc=C6mbfESS1zkCfM">About</a>

                        <a
                            href="https://www.google.com/search?q=logo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiDu9Dm8az2AhVORPEDHTMLCrsQ_AUoAXoECAMQAw&biw=1205&bih=649&dpr=1.5#imgrc=C6mbfESS1zkCfM">Products</a>

                        <a
                            href="https://www.google.com/search?q=logo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiDu9Dm8az2AhVORPEDHTMLCrsQ_AUoAXoECAMQAw&biw=1205&bih=649&dpr=1.5#imgrc=C6mbfESS1zkCfM">Contact</a>

                    </nav>
                </div>
            </div>
        </div>
    </header>
=======

<body>
    <div class="container">
        <main class="content">    
        </main>
        <footer>FOOTER</footer>
      </div>
>>>>>>> 46b222538b1867b8bebbcf81ecd5e6fd158de7ad
</body>

</html>